:root {
    --main-color: #1a3467;
    --secondary-color: #b10a0b;
}

*:not(i) {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tajawal', sans-serif !important;
}

body {
    background-image: url('/site/imgs/single.svg');
    background-size: cover;
    background-attachment: fixed;
}

.container {
    width: 100%;
    padding: 0 1.2rem;
    margin: auto;
}

@media (min-width: 576px) {
    .container {
        width: 540px;
        /* For small devices (up to 575.98px) */
    }
}

@media (min-width: 768px) {
    .container {
        width: 720px;
        /* For medium devices (576px to 767.98px) */
    }
}

@media (min-width: 992px) {
    .container {
        width: 960px;
        /* For large devices (768px to 991.98px) */
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1140px;
        /* For extra large devices (992px to 1199.98px) */
    }
}

header {
    padding: 30px 0;
}

header:nth-of-type(2) {
    opacity: 0;
}

header .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

header .container>div:last-child,
header .container>div:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

header .container>div:first-child button,
header .container>div:last-child button {
    font-size: 31px;
    background: transparent;
    border: none;
    color: #ca0000;
}

header .container>div:first-child p {
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
}

header .container div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

header .container div:nth-child(2) .links {
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    background-color: #FFC9C9;
    border-radius: 1.25rem 0 0 1.25rem;
    height: 100vh;
    z-index: 99999;
    display: none;
    overflow: hidden auto;
}
.hide-content {
    background: #00000070;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    display: none;
    cursor: pointer;
}

header .container div:nth-child(2) .links a {
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
    color: black;
    white-space: nowrap;
    padding: 10px 2rem;
    width: 350px;
    align-items: center;
    text-decoration: none;
    transition: all .3s ease-in;
}

header .container div:nth-child(2) .links a svg{
    height: 35px;
    object-fit: contain;
    transition: all .3s ease-in;
}
header .container div:nth-child(2) .links a:hover svg path{
    fill: #ca0000;
}

header .container div:nth-child(2) .links a:hover{
    color: #ca0000;
}

header .container div:nth-child(2) img {
    width: 12rem;
}

header .social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    border-radius: 50px;
}

header .social a, .mobile-social a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000;
}

footer .top {
    background: var(--secondary-color);
    padding: .5rem;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .top a {
    color: white;
    font-size: 1rem;
    padding: 0 1rem;
    text-decoration: none;
}

footer .top a:not(:last-child) {
    border-right: 1px solid white;
}

footer .bottom {
    padding: 1.1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: var(--main-color);
    font-size: 1.25rem;
}

/* start register  */

.input-search,
.page-head .container,
.or,
.register_wrapper>.container,
.register_wrapper>.container form,
.register_wrapper>.container form .head,
.register_wrapper>.container form .sign {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
}

body {
    max-width: 100vw;
    overflow: hidden auto;
}

input:focus,
textarea:focus {
    outline: 1px solid #000;
}

.input-search {
    position: relative;
}

.input-search input {
    padding: .8rem 1.2rem;
    font-size: .8rem;
    letter-spacing: 1px;
    border-radius: .5rem;
    border: 1px solid #d5dfe4;
}

.input-search i {
    position: absolute;
    left: 10px;
    font-size: 1.25rem;
}

.input {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input input {
    width: 100%;
    padding: clamp(0.9rem, calc(0.7667rem + 0.5333vw), 1.1rem) clamp(2.8rem, calc(2.3333rem + 1.8667vw), 3.5rem);
    font-size: clamp(0.8rem, calc(0.6667rem + 0.5333vw), 1rem);
    border-radius: clamp(0.7rem, calc(0.5rem + 0.8vw), 1rem);
    border: 1px solid #d5dfe4;
    background-color: #f0f3f8;
    color: #000;
}

.input img {
    width: clamp(1.2rem, calc(0.9333rem + 1.0667vw), 1.6rem);
    position: absolute;
    left: 1rem;
}

.button {
    width: 100%;
    padding: clamp(0.9rem, calc(0.7667rem + 0.5333vw), 1.1rem);
    font-size: clamp(0.8rem, calc(0.6667rem + 0.5333vw), 1rem);
    border-radius: clamp(0.7rem, calc(0.5rem + 0.8vw), 1rem);
    border: 1px solid #b10a0b;
    background-color: #b10a0b;
    color: #fff;
    transition: .3s all ease-in;
    cursor: pointer;
}

.button:hover {
    background-color: transparent;
    color: #b10a0b;
    font-weight: 500;
}

.page-head {
    background-color: #f0f3f8;
    margin-top: 2px;
}

.page-head .container {
    justify-content: start;
    padding: 1rem 0 1rem clamp(0rem, calc(-2.3636rem + 9.4545vw), 6.5rem) !important;
    font-size: 1rem;
    color: #000;
    font-weight: 400;
}

@media (max-width: 600px) {
    .page-head .container {
        justify-content: center;
    }
}

.page-head .container i {
    font-size: .8rem;
}

.or {
    width: 80%;
    font-weight: 300;
    font-size: 1rem;
    text-transform: uppercase;
}

.or span {
    width: 100%;
    height: 1px;
    background-color: #d5dfe4;
}

.section_head_r {
    font-size: clamp(1.25rem, calc(0.7955rem + 1.8182vw), 2.5rem);
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;
}

.section_head_r span {
    font-weight: 600;
    border-bottom: 4px solid #b10a0b;
}

.section_head_b {
    font-size: clamp(1.25rem, calc(0.7955rem + 1.8182vw), 2.5rem);
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;
}

.section_head_b span {
    font-weight: 600;
    border-bottom: 4px solid #000;
}

.section_head_bl {
    font-size: clamp(1.25rem, calc(0.7955rem + 1.8182vw), 2.5rem);
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;
}

.section_head_bl span {
    font-weight: 600;
    border-bottom: 4px solid #000;
}

.register_wrapper {
    min-height: 100vh;
    padding: 7rem 0;
    display: flex;
    align-items: center;
}

.register_wrapper>.container {
    padding: clamp(1.5rem, calc(1.0556rem + 1.7778vw), 2.5rem) 0 0;
}

.register_wrapper>.container form {
    flex-direction: column;
    max-width: 32rem;
    width: 100%;
    gap: .8rem;
}

.register_wrapper>.container form .head {
    text-align: center;
    flex-direction: column;
    gap: .2rem;
}

.register_wrapper>.container form .head h1 {
    font-weight: 600;
    font-size: clamp(1.25rem, calc(0.9167rem + 1.3333vw), 2rem);
    color: #33332c;
}

.register_wrapper>.container form .head p {
    font-size: clamp(0.8rem, calc(0.7111rem + 0.3556vw), 1rem);
    font-weight: 400;
    color: #717171;
    margin-bottom: 5px;
}

.register_wrapper>.container form .head p a {
    text-decoration: none;
    border-bottom: 1px solid;
    color: #b10a0b;
}

.register_wrapper>.container form>p {
    font-size: clamp(0.8rem, calc(0.6667rem + 0.5333vw), 1rem);
    font-weight: 400;
    color: #33332c;
    text-align: center;
}

.register_wrapper>.container form>p a {
    text-decoration: none;
    color: #0662ec;
}

.register_wrapper>.container form .button {
    margin-top: clamp(0.5rem, calc(0.1667rem + 1.3333vw), 1rem);
}

.register_wrapper>.container form .sign {
    width: 100%;
    padding: clamp(0.8rem, calc(0.6667rem + 0.5333vw), 1rem) clamp(4.8rem, calc(3.6364rem + 4.6545vw), 8rem);
    font-size: clamp(0.8rem, calc(0.6667rem + 0.5333vw), 1rem);
    border-radius: clamp(0.7rem, calc(0.5rem + 0.8vw), 1rem);
    border: 1px solid #d5dfe4;
    color: #33332c;
    text-decoration: none;
    font-weight: 500;
    justify-content: start;
    max-width: 100%;
    white-space: nowrap;
}

.register_wrapper>.container form .sign img {
    width: clamp(1.5rem, calc(1.3182rem + 0.7273vw), 2rem);
}

/* start home */
#home section .head {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 1rem;
}

#home section .head h1 {
    font-size: 1.5rem;
    color: var(--main-color);
}

#home section .head a {
    font-size: 1rem;
    text-decoration: none;
    font-weight: 400;
    color: #1a3467;
}

.football {
    margin-top: 2rem;
}

.football .sub_categories {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
}

.football .sub_categories .card {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    color: #131313;
    text-decoration: none;
}

.football .sub_categories .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(70%);
}

.football .sub_categories .card h1 {
    position: absolute;
    bottom: .7rem;
    left: .7rem;
    font-size: 1.5rem;
    white-space: nowrap;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.77);
    font-weight: 500;
}


.most-popular {
    margin-top: 2rem;
}

.most-popular .sub_categories {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.most-popular .sub_categories .card {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    height: 200px;
}

.most-popular .sub_categories .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(70%);
}

.most-popular .sub_categories .card h1 {
    position: absolute;
    bottom: .8rem;
    left: .8rem;
    font-size: 1.5rem;
    white-space: nowrap;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.77);
}

.latest-terms {
    margin-top: 2rem;
}

.latest-terms .terms-wrapper {
    padding: 1.5rem;
    border-radius: 20px;
    background: #e7edf8;
}

.latest-articles .articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.latest-articles .article {
    background: #fff;
    border-radius: 1rem;
    overflow: hidden;
    border: 1px solid #1a34673d;
    height: fit-content;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.latest-articles .article .thumbnail {
    width: 100%;
    height: 100%;
}

.latest-articles .article .thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.latest-articles .article .text {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.latest-articles .article p {
    color: #617aa4;
    font-size: 1rem;
}

.latest-articles .article .foot {
    display: flex;
    justify-content: start;
    gap: 1rem;
    color: #305491;
    margin-top: 1rem;
}

.latest-articles .article .title {
    font-size: 1.5rem;
    color: var(--main-color);
}

.latest-articles .article .foot i {
    font-size: 1.25rem;
}

.latest-articles .article .foot .author span {
    color: var(--secondary-color);
}

.latest-terms .terms {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 1rem;
}

.latest-terms .term {
    padding: .7rem 1rem;
    background: white;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
}

.latest-terms .term::after {
    content: '';
    width: 100%;
    height: 3px;
    background-color: #b2c0de;
    position: absolute;
    bottom: 0;
    left: 0;
}

.latest-terms .term h2 {
    font-size: 1.5rem;
    color: var(--main-color);
    font-weight: 700;
}

.latest-terms .term h4 {
    font-size: 1rem;
    font-weight: 400;
    color: var(--secondary-color);
}

.latest-articles {
    margin-bottom: 3rem;
    margin-top: 2rem;
}

.ar #term article {
    direction: rtl;
}

#term>.container {
    display: flex;
    flex-direction: row-reverse;
    gap: 1.25rem;
}

#term article .head {
    padding: 1rem 0;
    border-bottom: 1px solid #8080803d;
    grid-column: 1/ span 2;
}

#term article {
    padding: 1rem 0;
    grid-column: 1/ span 2;
}

.ar #term article {
    grid-column: 2/ span 2;
}

#term article .head h1 {
    margin-bottom: 10px;
}

#term article .head .date {
    margin: 0 20px;
}

#term article .thumbnail {
    margin: 1rem 0;
    overflow: hidden;
    border-radius: 1rem;
}

#term article .thumbnail img {
    width: 100%;
}

#term article .content {
    margin-bottom: 2rem;
}

#term article h2 {
    font-size: 1.5rem;
}

#term article h1 {
    font-size: 2rem;
}

#term article .head>div {
    color: #535353;
}

#term aside {
    min-width: 30%;
    overflow: hidden;
}

#term aside .top_title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    white-space: nowrap;
    margin-top: 2rem;
}

#term aside .top_title .line {
    width: 100%;
    height: 1px;
    background: #000;
}

#term aside .top_cat .categories {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#term aside .top_cat .categories .cat {
    width: 100%;
    height: 90px;
    overflow: hidden;
    border-radius: .7rem;
    position: relative;
}

#term aside .top_cat .categories .cat img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#term aside .top_cat .categories .cat h3 {
    position: absolute;
    z-index: 23;
    bottom: .5rem;
    left: .5rem;
    color: #fff;
}

#term .top_words .terms {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding: 1.15rem;
    border-radius: .8rem;
    background: #e7edf8;
}

#term .top_words .term {
    padding: .6rem .8rem;
    background: white;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
}

#term .top_words .term::after {
    content: '';
    width: 100%;
    height: 3px;
    background-color: #b2c0de;
    position: absolute;
    bottom: 0;
    left: 0;
}

#term .top_words .term h2 {
    font-size: 1.25rem;
    color: var(--main-color);
    font-weight: 700;
}

#term .top_words .term h4 {
    font-size: .9rem;
    font-weight: 400;
    color: var(--secondary-color);
}

@media (max-width: 1199.98px) {
    .football .sub_categories .card h1 {
        font-size: 1.1rem;
        font-weight: 600;
    }

    .most-popular .sub_categories .card h1 {
        font-size: 1.25rem;
    }

    .latest-articles .article .title {
        font-size: 1.2rem;
    }

    .latest-articles .article p {
        color: #617aa4;
        font-size: .9rem;
    }

    .latest-articles .article {
        grid-template-rows: 1fr 1.5fr;
    }
}

@media (max-width: 992.98px) {
    .football .sub_categories .card h1 {
        position: absolute;
        bottom: 1rem;
        left: 50%;
        font-size: 1.5rem;
        white-space: nowrap;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.77);
        font-weight: 600;
        transform: translateX(-50%);
    }

    .football .sub_categories {
        grid-template-columns: repeat(3, 1fr);
    }

    .most-popular .sub_categories {
        grid-template-columns: repeat(4, 1fr);
    }

    .latest-articles .article {
        grid-template-rows: 1fr 1.2fr;
    }

    .latest-articles .article .foot {
        font-size: .8rem;
    }

    .latest-articles .article .foot i {
        font-size: 1rem;
    }

    .latest-articles .article {
        grid-template-rows: 1fr 1.2fr;
    }
}

@media (max-width: 767.98px) {
    .football .sub_categories .card h1 {
        bottom: .7rem;
        font-size: 1rem;
    }

    .most-popular .sub_categories {
        grid-template-columns: repeat(3, 1fr);
    }

    .latest-articles .articles {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 500px) {
    .football .sub_categories {
        grid-template-columns: repeat(2, 1fr);
    }

    .football .sub_categories .card h1 {
        font-size: 1.2rem;
    }

    .most-popular .sub_categories {
        grid-template-columns: repeat(2, 1fr);
    }

    #home section .head h1 {
        font-size: 1.1rem;
        color: var(--main-color);
    }

    footer .bottom {
        padding: 1rem 0;
        font-size: 1rem;
    }

    footer .top a {
        font-size: .8rem;
    }
}

.home .container {
    display: grid;
    grid-template-columns: 300px 3fr 166.5px;
}

.col-1 {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.col-2 {
    max-width: 652px;
}

.home .mainSwiper
{
  width: 100%;
  padding: 1rem 1rem 2.5rem;
  margin-bottom: 14px;
  height: 555px;
}

.home .mainSwiper .swiper-slide {
    padding: 1.25rem;
    background: rgba(255, 255, 255, 0.5) none repeat scroll 0% 0%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px 0px;
    border-radius: 1.25rem;
    color: #000;
    text-decoration: none;
}

.home .mainSwiper .swiper-slide .thumbnail {
    width: 100%;
    overflow: hidden;
    height: 60%;
    border-radius: 1.25rem;
}

.home .mainSwiper .swiper-slide .thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 30%;
}

.home .mainSwiper .swiper-slide .text h2
{
  font-size: 17px;
  font-weight: 800;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: right;
  margin-top: 12px;
  margin-bottom: 0px;
  white-space: nowrap;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  direction: rtl;
}
.home .mainSwiper .swiper-slide .text h2.sub-title {
    margin-top: -4px;
    margin-bottom: 11px;
    font-weight: 500;
    font-size: 16px;
}
.home .mainSwiper .swiper-slide .text p {
    direction: rtl;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: right;
}

.home .mainSwiper .swiper-slide .text p span {
    font-weight: 600;
    color: #c00;
}

.swiper-pagination-bullet {
    width: 40px;
    height: 6px;
    background: #F00;
    border-radius: 12px;
}

.mainSwiper-swiper-pagination {
    left: 0;
    width: 100%;
    bottom: 3px;
    top: auto;
    position: absolute;
}

.swiper-pagination-bullets {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ad_wrapper {
    width: 100%;
    padding: 1rem 0 1rem;
}

.ad {
    width: 100%;
    height: 500px;
    background: rgba(217, 217, 217, 1);
    border: 1px solid rgba(128, 128, 128, 0.046);
    box-sizing: content-box;
    border-radius: 1.25rem;
    overflow: hidden;
    /* min-width: 166.6px; */
}

.ad.main {
    height: 400px;
    margin-bottom: 100px;
}

.ad img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.latest {
    padding: 1.25rem;
    background: rgba(255, 255, 255, 0.5) none repeat scroll 0% 0%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px 0px;
    border-radius: 1.25rem;
}

.cat-head {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.cat-head .cat {
    background: #FF0000;
    border-radius: 30px;
    width: fit-content;
    padding: .5rem 2rem;
    font-size: 23px;
    font-weight: 700;
    color: #fff;
}

.latest .card {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin: .8rem 0 0;
    align-items: center;
    text-decoration: none;
    text-align: right;
    font-size: 13px;
    font-weight: 500;
    line-height: 19px;
    color: #131313;
}

.latest .card p {
    width: 100%;
    font-weight: 600;
}

.latest .card .img {
    min-width: 80px;
    min-height: 80px;
    overflow: hidden;
    height: 80px;
    width: 80px;
    border-radius: 10px;
}

.latest .card .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mainSwiper-swiper-button-prev,
.mainSwiper-swiper-button-next {
    width: fit-content;
    font-size: 22px;
    position: absolute;
    color: #ff0000;
    bottom: -4px;
    z-index: 999;
    cursor: pointer;
}

.mainSwiper-swiper-button-prev {
    left: 30%;
}

.mainSwiper-swiper-button-next {
    right: 30%;
}

.categories {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

.catSwiper {
    padding: 1rem 0 2rem;
    width: 100%;
    padding: 0;
    height: 235px;
    max-width: 600px;
}
@media (max-width: 1199.98px) {
    .catSwiper {
        max-width: 540px;
    }
    .home .container{
        grid-template-columns: 250px 3fr 155px;
    }
    .ad.main {
        height: 333.33px;
        margin-bottom: 100px;
    }
}
@media (max-width: 992.98px) {
    .ad_wrapper {
        padding: 1rem 1rem 1rem;
    }
    .catSwiper {
        max-width: 680px;
    }
}
@media (max-width: 767.98px) {
    .catSwiper {
        max-width: 515px;
    }
}

.catSwiper {
    padding: 0 1rem 1rem;
}

.catSwiper .swiper-slide {
    display: flex;
    padding: 1.25rem;
    padding: 1.25rem;
    background: rgba(255, 255, 255, 0.5) none repeat scroll 0% 0%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px 0px;
    border-radius: 1.25rem;
    gap: 20px;
    font-size: 15px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: center;
    text-decoration: none;
    color: #000;
}

.catSwiper .thumbnail {
    min-width: 40%;
    height: 100%;
    overflow: hidden;
    border-radius: 1rem;
}

.catSwiper .thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.catSwiper .text {
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 18px;
    font-weight: 700;
}
.catSwiper svg path {
fill: var(--secondary-color);
}
.catSwiper .text .cat-head a {
    text-decoration: none;
}
.catSwiper .text >a {
    text-decoration: none;
    transition: all .3s ease-in;
    height: 100%;
    color: #000;
}
.catSwiper .text >a:hover {
    color: var(--secondary-color);
}
.navYpag {
    position: absolute;
    right: 30px;
    bottom: 40px;
    display: flex;
    justify-content: space-around;
}

.navYpag .mainSwiper-swiper-pagination  {
    max-width: 195px;
}

.navYpag>* {
    position: static;
    z-index: 999;
    width: min-content !important;
}

.catSwiper .thumbnail {
    height: 100%;
    overflow: hidden;
    border-radius: 1rem;
    min-width: 50%;
    width: 50%;
}

/* start article  */
main .container .article {
    display: flex;
    justify-content: center;
    gap: 20px;
}

main .container .article aside {
    min-width: 140px;
}
main .container .article aside {
    min-width: 260px;
    padding: 1.25rem;
    background: rgba(255, 255, 255, 0.5) none repeat scroll 0% 0%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px 0px;
    border-radius: 1.25rem;
    height: min-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    margin-top: 1rem;
}

main .container .article aside a:not(:last-child) {
    border-bottom: 2px solid #F00;
}
main .container .article aside a {
    color: #010000;
    text-align: center;
    font-family: Tajawal;
    font-size: 21px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 10px 0;
    text-decoration: none;
    transition: all .3s ease-in;
}
main .container .article aside a:hover {
    color: #b10a0b;
}
main .container .article aside a.show_more_article {
    color: #FFF;
    text-align: center;
    font-family: Tajawal;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 30px;
    background: #F00;
    border: 2px solid #F00;
    width: 100%;
    padding: 10px;
    position: absolute;
    top: calc(100% + 2rem);
    left: 0;
    transition: all .3s ease-in;
}
main .container .article aside a.show_more_article:hover {
    color: #F00;
    background: transparent;
}

main .container .article aside h1 {
    color: #000;
    text-align: center;
    font-family: Tajawal;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

main .container .article article {
    min-width: 55.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
    text-align: right;
    width: 60%;
}

main .container .article article>h1 {
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: center;
    width: 80%;
    margin-bottom: 15px;
}

main .container .article article .thumbnail {
    max-width: 100%;
    height: 250px;
    border-radius: 30px;
    overflow: hidden;
}

main .container .article article .thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main .container .article article>h4 {
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0em;
}

main .container .article article p {
    font-size: 19px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    direction: rtl;
    text-align: right;
    width: 100%;
    margin: 10px 0;
}

main .container .article article h6 {
    font-size: 21px;
    font-weight: 400;
    line-height: 29px;
    margin-bottom: 10px;
}

main .container .article article h5 {
    font-size: 23px;
    font-weight: 400;
    line-height: 31px;
    margin-bottom: 10px;
}

main .container .article article h4 {
    font-size: 25px;
    font-weight: 400;
    line-height: 31px;
    margin-bottom: 10px;
}


main .container .article article h3 {
    font-size: 27px;
    font-weight: 400;
    line-height: 31px;
    margin-bottom: 10px;
}

main .container .article article h2 {
    font-size: 29px;
    font-weight: 400;
    line-height: 33px;
    margin-bottom: 10px;
}

main .container .article article p img:not(swiper-slide img) {
    max-width: 45%;
    max-height: 300px;
    border-radius: 15px;
    overflow: hidden;

}

main .container .article article>p span {
    font-weight: 700;
    margin-bottom: 10px;
}

.categories .container {
    text-align: center;
    margin-top: 2rem;
}
.categories .container .links {
    width: 685px;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
    color: #000000;
    margin: auto;
      margin-top: auto;
    margin-top: 10px;
    text-align: center;
}

.categories .container .links a
{
  color: #000000;
}

footer {
    padding: 2rem;
    background: #FFF2F2;
    text-align: center;
    font-size: 20px;
    line-height: 38px;
    margin-top: 3rem;
    font-weight: 500;
}

footer .container p:last-child {
    color: #FF0000;
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 0;
    font-size: 23px;
}

@media (max-width: 1199.98px) {
    .home .mainSwiper .swiper-slide .text h2
    {
    font-size: 15px;
    }
    .home .mainSwiper .swiper-slide .text p {
        font-size: 15px;
    }
    .ad {
        height: 465px;
    }
    .home .mainSwiper
    {
        height: 520px;
    }
    .col-2
    {
        max-width: 545px;
    }
    footer
    {
        font-size: 18px;
        line-height: 30px;
    }
    footer .container p:last-child
    {
        font-size: 21px;
    }
    .categories .container .links
    {
        width: 600px;
        font-size: 27px;
    }
    header .container div:nth-child(2) img
    {
        width: 10rem;
    }
}
.col-2 .ad_wrapper {
    display: none;
}
@media (max-width: 992.98px) {
    .ad
    {
        width: 100%;
        background: rgba(217, 217, 217, 1);
        box-sizing: content-box;
        border-radius: 10px;
        height: max-content;
        display: flex;
    }
    .ad img
    {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    header .container > div:first-child p
    {
        font-size: 17px;
        font-weight: 700;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: center;
    }
    .col-1
    {
    display: none;
    }
    .col-2
    {
        width: 100%;
        max-width: 100%;
    }
    .latest .cat-head
    {
      display: flex;
      justify-content: end;
      gap: 10px;
      margin-bottom: 2rem;
    }
    .latest .card
{
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin: .8rem 0 0;
  align-items: center;
  text-decoration: none;
  text-align: right;
  font-size: 23px;
  font-weight: 500;
  line-height: 34px;
  color: #131313;
}
    .col-2 .ad_wrapper {
        display: block;
    }
    .ad
    {
        width: 100%;
        /* height: 150px; */
        background: rgba(217, 217, 217, 1);
        box-sizing: content-box;
        border-radius: 1.25rem;
    }
    .home .container
    {
    display: flex;
    grid-template-columns: 1fr;
    }
    .col-3
    {
        display: none;
    }
    header .social a
    {
        width: 30px;
        height: 30px;
    }
    header .container div:nth-child(2) img
    {
        width: 8rem;
    }
    .latest .card .img {
        min-width: 120px;
        min-height: 120px;
        overflow: hidden;
        height: 120px;
        width: 120px;
        border-radius: 10px;
    }

}
.mobile-social, .mobile-paragraph {display: none;}
.col-2 .latest {
    display: none;
}
@media (max-width: 767.98px) {
    .col-2 .latest {
        display: block;
    }
    .news_slider {
        padding: 0px !important;
        margin-top: 13px !important;
    }
    .news_slider p {
        font-size: 13px !important;
    }
    .news_slider #ticker {
        font-size: 14px !important;
    }
    header .container
{
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  justify-content: space-between;
}
    header .social
    {
    display: none;
    }
    .mobile-social
    {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: .5rem 1rem;
    max-width: 300px;
    margin: auto;
    }
    header .container > div:first-child p
{
display: none;
}
.mobile-paragraph
{
    font-size: 15px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 1rem;
  }
  .navYpag
{
  position: absolute;
  right: 20px;
  bottom: 30px;
  width: 40%;
  display: flex;
  justify-content: space-around;
}
.catSwiper .thumbnail
{
  height: 100%;
  overflow: hidden;
  border-radius: 1rem;
  min-width: 40%;
  width: 40%;
}
}

@media (max-width: 575.98px) {
    .container {
        padding: 0 10px;
    }
    .mobile-paragraph
    {
        font-size: 14px;
        font-weight: 700;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3px;
        margin-top: 1rem;
        flex-direction: column;
    }
    .ad_wrapper
    {
        width: 100%;
        padding: .5rem 1rem;
    }

    .catSwiper .swiper-slide
    {
        padding: 1rem;
        font-size: 15px;
    }
    .ad
    {
        width: 100%;
        background: rgba(217, 217, 217, 1);
        box-sizing: content-box;
        border-radius: 10px;
    }
    .main_ad .ad {
        height: max-content;
    }
    .home .mainSwiper
    {
        width: 100%;
        padding: 1rem 8px 3rem;
        margin-bottom: 1.8rem;
        margin-bottom: 1rem;
        height: auto;
    }
    .home .mainSwiper .swiper-slide
    {
        padding: 8px;
        background: rgba(255, 255, 255, 0.5) none repeat scroll 0% 0%;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px 0px;
        border-radius: 10px;
        color: #000;
        text-decoration: none;
    }
    .home .mainSwiper .swiper-slide .thumbnail
    {
        width: 100%;
        overflow: hidden;
        height: 180px;
        border-radius: 7px;
    }
    .home .mainSwiper .swiper-slide .text p
    {
        font-size: clamp(0.75rem, calc(0.4583rem + 1.3333vw), 0.9375rem);
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: right;
    }
    .home .mainSwiper .swiper-slide .text h2
    {
        font-size: clamp(0.75rem, calc(0.4583rem + 1.3333vw), 0.9375rem) !important;
        font-weight: 700;
        line-height: 25px;
        letter-spacing: 0em;
        text-align: center;
    }
    .mainSwiper-swiper-button-prev
    {
         left: 40px;
    }
    .mainSwiper-swiper-button-next
    {
        right: 40px;
    }
    header .container div:nth-child(2) img
    {
        width: 6rem;
    }
    header
    {
    padding: 10px 0;
    }
    .categories
    {
        width: 100%;
        display: grid;
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr;
        margin-top: 1rem;
    }
    .catSwiper
    {
        padding: 0 1rem 0;
        height: auto;
    }
    .catSwiper .swiper-slide {
        flex-direction: column;
    }
    .catSwiper .thumbnail
    {
        width: 100%;
        height: 170px;
        border-radius: 7px;
    }
    .catSwiper .text
    {
        gap: 10px;
    }
    .navYpag
    {
        position: absolute;
        right: 20px;
        bottom: 30px;
        width: 40%;
        display: flex;
        justify-content: space-around;
        position: static;
        margin: 10px auto;
    }
    .latest {
        border-radius: 10px;
        margin: 1rem 1rem;
        padding: 10px;
    }
    .latest .card {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        margin: .8rem 0 0;
        align-items: center;
        text-decoration: none;
        text-align: right;
        font-size: 13px;
        font-weight: 500;
        line-height: 19px;
        color: #131313;

    }

    .latest .card p {
        width: 100%;
    }

    .categories .container .links
    {
        width: 100%;
        font-size: 16px !important;
      }

    .latest .card .img {
        min-width: 80px;
        min-height: 80px;
        overflow: hidden;
        height: 80px;
        width: 80px;
        border-radius: 8px;

    }

    .categories .container
    {
      text-align: center;
      margin-top: 0rem;
    }

    .categories .container h1
    {
        font-size: 20px;
    }
    .categories .container .links
    {
        width: auto;
        font-size: 16px;
        line-height: 30px;
    }
    footer
{
  padding: 1rem;
  background: #FFF2F2;
  text-align: center;
  font-size: 20px;
  line-height: 38px;
  margin-top: 1rem;
  font-weight: 500;
}
header .container div:nth-child(2) .links a
{
    width: 230px;
}
footer
{
    font-size: 13px;
    line-height: 21px;
  }
  footer .container p:last-child
{
  color: #FF0000;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 0;
  font-size: 23px;
}
  footer .container p:last-child
  {
      font-size: 12px;
    }
}
main.category .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, max-content));
    gap: 20px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    direction: rtl;
}
main.category .container .article {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.50);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(5px);
    color: #000;
    text-align: right;
    font-family: Tajawal;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
    max-width: 300px;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
}

main.category .article img
{
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 15px;
}

.pagination_wrapper .pagination {
    margin: 2rem auto;
    display: flex;
    gap: 10px;
    list-style: none;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    direction: ltr !important
}
@media (max-width: 575.89px) {
    main.category .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    main.category .container .article {
        max-width: 100%;
    }

}
.page-link {
    border-radius: 10px !important;
    width: 40px;
    height: 40px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: 600;
}
.page-item.active .page-link {
    background: #cc0000;
    color: #fff !important;
    border-color: #cc0000 !important;
}
.suggestions {
    position:absolute;
    top:90px;
    z-index:9999;
    display:flex;
    background:#fff;
    border:1px solid #cfdce3;
    padding:1.25rem 1rem;
    flex-direction:column;
    border-radius:1.25rem;
    width:1000px;
    min-width:320px;
    max-width:900px;
    left:0
  }
  .suggestions.suggestions2 {
    width:95vw!important;
    max-width:calc(95vw - 32px)!important;
    top:calc(100% + 20px);
    left:0!important;
    transform:none!important;
    border-radius:10px
  }
  .suggestions a {
    color:#000;
    text-decoration:none;
    padding:10px 0;
    transition:all .3s ease-in;
    border-bottom:1px solid #d5dfe4;
    text-align:left!important
  }
  .suggestions a:hover {
    color: #ca0000
  }
  .pop-up.search-pop-up button {
    margin:0!important;
    padding-left:15px;
    padding-right:15px
  }
  .pop-up button {
    padding:.5rem;
    font-size:.8rem;
    font-weight:600;
    color:#000;
    background:transparent;
    border:1px solid #000;
    border-radius:.3rem;
    transition:color .3s ease-in;
    cursor:pointer;
    margin-top:10px
  }
  .pop-up button:hover {
    background-color:#000;
    color:#fff
  }

.pop-up.search-pop-up {
    position: fixed;
    top: calc(20px + clamp(3.125rem, 1.7314rem + 5.9459vw, 6.5625rem)) !important;
    border-radius: 0px;
    top:clamp(3.125rem,calc(1.7314rem + 5.9459vw),6.5625rem)!important;
    flex-direction:row!important;
    width:100%!important;
    max-width:95vw!important;
    margin:auto!important;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999999999999;
    padding: 1rem;
  border-radius: 1rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 99999999;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 7px;
  font-size: 16px;
  text-align: center;
  font-weight: 500;
  }
  .pop-up.search-pop-up button {
    margin:0!important;
    padding-left:15px;
    padding-right:15px
  }
  .pop-up.search-pop-up .input-search {
    position:relative;
    width:100%;
  }
  .pop-up.search-pop-up .input-search input {
    width:100%;
  }
  .ar .pop-up.search-pop-up {
    top:clamp(3.125rem,calc(1.7314rem + 5.9459vw),7.5rem)!important
  }
  .ar .suggestions.suggestions2 {
    right:0!important;
    left:auto!important
  }

  @media (max-width: 1199.98px) {
    main .container .article aside {
        min-width: 200px;
    }
    main .container .article aside a
    {
        font-size: 16px;
    }
    main .container .article aside h1
    {
        font-size: 20px;
    }
    main .container .article aside a.show_more_article
    {
        font-size: 20px;
        padding: 7px;
        top: calc(100% + 1rem);
    }
    main .container .article .ad_wrapper {
        display: none;
    }
}

@media (max-width: 767.98px) {
    main .container .article
    {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-direction: column-reverse;
    }
    main .container .article aside
    {
        min-width: 200px;
        margin: 0 0 3rem;
    }
    .categories .container .links
    {
        width: 100%;
        font-size: 27px;
    }
    main .container .article article
    {
        min-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-top: 30px;
        text-align: right;
        width: 60%;
    }

}
@media (max-width: 575.98px) {
    .main.category .container .article, main .container .article article .thumbnail {
        height: 200px;
        border-radius: 10px;
    }
    main.category .article img {
        border-radius: 7px;
    }
    main .container .article article p
    {
        font-size: 19px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0em;
        text-align: right;
        width: 90VW;
        margin: 10px 0;
    }
    main .container .article article > h1
    {
        font-size: 18px;
        font-weight: 700;
        line-height: 31px;
        letter-spacing: 0em;
        text-align: center;
        width: 80%;
        margin-bottom: 6px;
    }
    main .container .article aside
    {
        min-width: 200px;
        margin: 0 0 5rem;

    }
}

.col-3 .ad_wrapper:nth-child(2){
    margin-top: 20px;
}
.col-1 .latest{
    margin-top: 20px;
}
.tags {
    display: flex;
    width: 100%;
    justify-content: start;
    direction: rtl;
    gap: 13px;
    flex-wrap: wrap;
    align-items: center;
}

.tags a
{
  font-size: 14px;
  text-decoration: none;
  color: #c00;
  padding: 5px 10px;
  border: 1px solid;
  border-radius: 50px;
  transition: ease .3s all;
}

.tags a:hover
{
  font-size: 14px;
  text-decoration: none;
  background-color: #c00;
  color: white;
  padding: 5px 10px;
  border: 1px solid;
  border-radius: 50px;
}

.suggestions.suggestions2 {
    width: 95vw !important;
    max-width: calc(95vw - 32px) !important;
    top: calc(100% + 20px);
    right: 0 !important;
    transform: none !important;
    border-radius: 10px;
    left: auto;
  }


.social_wrapper {
    text-align: center;font-weight: 700;line-height: 19px;font-size: 18px;
}

@media (max-width: 767.98px) {
    .social_wrapper span {
        display: none;
    }
    .last-slide {
        min-height: 300px;
    }
}
